# Это всё типо секрет (нет). На проде руками сделаем
DEBUG=True

SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5450

REDIS_URL=redis://127.0.0.1:6350/1

ALLOWED_HOSTS=127.0.0.1