# Это всё типо секрет (нет). На проде руками сделаем
DEBUG=True

SECRET_KEY=django-insecure-g*u98iiw64z5whtzg(j+oh)@g)947eg&36uztj@q0n)gxmtyji

POSTGRES_DB=bfv_db
POSTGRES_USER=bfv
POSTGRES_PASSWORD=bfvpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5450

REDIS_URL=redis://127.0.0.1:6350/1

ALLOWED_HOSTS=127.0.0.1